<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNK FITNESS.COM</title>
    <link rel="stylesheet" href="index.css">
</head>
<link rel="shortcut icon" href="images/fevicon.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<body>
        <div class="nav">
            <img class="logo" src="images/logo.png">
          
            <ul class="nav1">
                <a href="#fefe"><li>HOME</li></a>
                <a href="#aboutSection"><li>ABOUT</li></a>
                <a href="#featuresSection"><li>FEATURES</li>
                </a>
                <a href="#ppppp"><li>GALLERY</li></a>
                <a href="#kkkkk"><li>CONTACT</li></a>
    </ul>
    </div>
    
    <div class="header-contect" id="fefe">
        <h1>WELCOME TO HUNK FITNESS FOR FITNESS PASSION.</h1>
    </div>
    <div class="container">
         <h2 class="header-contect1">
            Winners Train,Losers Complain
         </h2>
         <h3 class="header-contect2">lorem Ipsum is lorem Ipsum lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum.</h3>
    </div>
   <section id="aboutSection" class="sections">
    <div class="aa" id="uuuu">
        <h2 class="us">About us</h2>
    </div>
        <div class="About">
            <div class="training1">
                <h1 class="mnmn1">PERSONAL TRAINING.</h1>
                <h3 class="mnmn2">A personal trainer is an individual who creates and delivers safe and effective exercise programs for healthy individuals and groups</h3>
            </div>
            <div class="training2">
                <h1 class="mnmn3">GROUP TRAINING</h1>
                <h3 class="mnmn4"> Group Training is training and employment arrangement where an organisation, known as a Group Training Organisation or GTO</h3> 
            </div>
        </div>
   </section>
       
       <section id="featuresSection" class="sections">
        <div class="features" id="pkpk">
            <h1 class="mnmn5">
                Features of Fitness!
            </h1>
            <h3 class="mnmn6">lorem Ipsum is lorem Ipsum lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum.lorem Ipsum is simply dummy text of the printing and typesetting industry loremipsum is simple.</h3>
            <div class="logocont">
            <div class="logocont1">
            <i id="long" class="fa-regular fa-eye"></i>
            <h3 class="mnmn7">Retina Ready.</h3>
            <p class="mnmn8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="logocont2">
            <i id="long1" class="fa-solid fa-mobile"></i>
            <h3 class="mnmn9">Responsive Framework</h3>
            <p class="mnmn10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, eveniet!</p>
        </div>
        <div class="logocont3">
            <i id="long2" class="fa-solid fa-flask"></i>
            <h3 class="mnmn11">Parallax Design</h3>
            <p class="mnmn12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repellat culpa?</p>
        </div>
        </div>
        </div>
       </section>
     
     
        <section id="featuresSection" class="sections">
            <div class="gallery1" id="ppppp">
                <h1 class="gal1">
                    Our GALLERY.
                </h1>
                <p class="gal2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptates modi!ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium iste est sed velit facilis fugiat, reiciendis beatae.
                </p>
                <div class="flex-cont">
                <div class="imagesflex">
                    <div class="box box1">
                        <img class="img1" src="images/1.jpeg">
                        </div>
                        <div class="box box2">
                        <img class="img2" src="images/2.jpeg">
                        </div>
                </div>
                <div class="coon">
                     <h1 class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                </div>
                <div class="imagesflex">
                    <div class="box box3">
                        <img class="img3" src="images/4.jpeg">
                        </div>
                        <div class="box box4">
                        <img class="img4" src="images/3.jpeg">
                        </div>
                        <div class="box box5">
                        <img class="img5" src="images/5.jpeg">
                        </div>
                        <div class="box box6">
                        <img class="img6" src="images/6.jpeg">
                        </div>
                </div>
                <div class="coon1">
                    <h1 class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                </div>
               <div class="imagesflex">
                <div class="box box7">
                    <img class="img7" src="images/7.jpeg">
                    </div>
                    <div class="box box8">
                    <img class="img8" src="images/8.jpeg">
                    </div>
               </div>
            </div>
            </div>
        </section>

        
        <div class="footer"></div>
        <div class="footer1" id="kkkkk">
            <div class="center">
                <h1 class="cen">
                    CONTACT US.
                </h1>
                <h3 class="cen1">
                    Sample text. Click to select the text box. Click again or double click to start editing the text.
                </h3>
                <div class="foot">
                    <div class="foo1">
                        <h4 class="hhh">OUR CLASSESS</h4>
                <a href="">FITNESS CLASSESS</a>
                <a href="">BODY BULIDING</a>
                <a href="">YOGA CLASSESS</a>
                <a href="">BODY COMBAT</a>
            </div>
            <div class="foo2">
                <h4 class="hhh1">OUR TIMINGS</h4>
                <a href="">MONDAY-FRIDAY: 05-09PM</a>
                <a href="">SATURDAY: 06-5PM</a>
                <a href="">SUNDAY: HOLYDAY</a>
                </div>
            </div>
                <div class="cen2">
                    <div class="new1">
                        <i class="fa-solid fa-location-dot"></i>
                         <h4 class="nn11">
                            27 13 Lowe Haven
                         </h4>
                    </div>
                <div class="new1">
                <i class="fa-solid 
                fa-mobile-screen"></i>
                       <h4 class="nn22">
                        111 343 43 43
                       </h4>
                </div>
                <div class="new1">
                <i class="fa-regular fa-envelope"></i>
                <h4 class="nn33">
                    business@info.com
                </h4>
            </div>
            </div>
        </div>
        <div class="icon">
            <div class="con1">
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="con2">
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <div class="con3">
               <a href="https://www.youtube.com/">
                   <i class="fa-brands fa-youtube"></i>
               </a> 
            </div>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i id="hfhf" class="fa fa-bars"></i>
        </label>
        <div class="hamburger">
            <ul>
                <li class="item"><a href="#fefe">HOME</a></li>
                <li class="item"><a href="#uuuu">ABOUT</a></li>
                <li class="item"><a href="#pkpk">Features</a></li>
                <li class="item"><a href="#ppppp">GALLERY</a></li>
                <li class="item"><a href="#kkkkk">CONTACT</a></li>
            </ul>
        </div>
</body>
</html>